<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Joseph Odunsi" />
    <meta name="description" content="Create an image slider with HTML, CSS, and JavaScript" />
    <meta name="keywords" content="image slider, carousel, codepen, css, js" />
    <title>Image Slider</title>
    <!-- Link to CSS file -->
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Image Slider</h1>
    <div class="slide-container">
      <div class="slide fade">
        <img src="imgg1.jpg" alt="Image 1">
      </div>
      <div class="slide fade">
        <img src="imgg2.jpg" alt="Image 2">
      </div>
      <div class="slide fade">
        <img src="imgg3.jpg" alt="Image 3">
      </div>
      <div class="slide fade">
        <img src="imgg4.jpg" alt="Image 4">
      </div>

      <a href="#" class="prev" title="Previous">&#10094;</a>
      <a href="#" class="next" title="Next">&#10095;</a>
    </div>
    <div class="dots-container">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

    <!-- Link to JavaScript file -->
    <script src="script.js"></script>
  </body>
</html>
